{
  "name": "twitter-plus-email",
  "version": "0.0.1",
  "description": "Email tweets from user to your email.",
  "main": "server.js",
  "author": "Shivan Kaul",
  "license": "MIT",
  "dependencies": {
    "cron": "^1.1.0",
    "request": "^2.67.0",
    "twilio": "^2.5.2"
  }
}
